<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/css.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đăng Kí</title>
  <script src="/js/demo.js"></script>
</head>

<body>
  <main id="main" ng-app="myApp">
  <div class="container">
    <div class="form-register">
      <div class="logo">
        <img width="180px" height="180px" src="image/Logo.png">
      </div>
      <h2 class="text-center">Đăng Kí</h2>
      <form ng-controller="register" name="registerForm">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Email/Số điện thoại/Tên đăng nhập">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Họ & Tên">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Mật Khẩu">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Nhập Lại Mật Khẩu">
        </div>
        <div class="form-group">
          <input type="submit" value="Đăng Kí">
        </div>
        <div class="form-group">
          <button>Thoát</button>
        </div>
      </form>
    </div>
  </div>
</main>
</body>

</html>